<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color and Images</title>

	<style>
		body
		{
			background-image: url(image/bc_2.jpg);
		}

	.resized-image {
		width: 250px;
		height: 400px;
	}
	</style>

	<img src="image/nature_2.jpg" alt="resized image" class="resized-image">
</head>

<body>

	<img src="image/nature_1.jpg" alt="nature" width="250px" height="400px">

	<a href="https://coinsfpm.com/"> <img src="image/nature_1.jpg" alt="this is image with link" width="250px" height="400px">

	</a>

	<br>

	<p> <img src="image/nature_1.jpg" alt="this image is nature 1" style="float:right;"> To establish UiTM as a premier university of outstanding scholarship and academic excellence capable of providing leadership to Bumiputeras’ dynamic involvement in all professional fields of world-class standards in order to produce globally competitive graduates of sound ethical standing.</p>

	<img src="animation/animate.gif" alt="this is my gif" alt="Smiley">

	<h2 style="color: lightpink; background-color: brown; ">HELLO WORLD</h2>

	<p style="color: coral; background-color: black	;">Life brings us as many joyful moments as it does downfalls, and although
there are days we wish there was a manual to follow, it simply wouldn’t be the same
without the spontaneity. The journey of life may not become easier as we grow
older, but we do seem to understand it better as our perspectives evolve.</p>

<h2 style="border:3px solid brown;">Hello</h2>

<h2 style="border:2px dotted grey;">Hello</h2>

<h2 style="border:2px dashed darkblue;">Hello</h2>


</body>
</html>