<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KHAIRUL_2022825852</title>
</head>
<body>

<h1>Basic HTML animals</h1>
<h4>This is the first paragraph in our page</h4>

<p>It introduces our animals. The Llama Our Llama is a big fan of list items. When she spies a
patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>

<p>The Anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way
of anchors to sneak up on his prey.</p>


<ul>
	<li>Cucumber</li>
	<li>Broccoli</li>
	<li>Asparagus</li>
	<li>Pepper</li>
</ul>

<ol>
	<li>First knock on the door when prompted</li>
	<li>say the magic word,</li>
	<li>Wait for at least 5 seconds</li>
	<li>turn the handle and push</li>
</ol>


<img src="image/image 1.jpeg" width="200px" height="200px">


<button><a href="https://kelantan.uitm.edu.my/">Click Me</a></button>

</body>
</html>